<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
     >

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:hint="@string/edit_message" />
    
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
    />

    <Button
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showColorPicker"
        android:layout_margin="10dp"
        android:text="@string/ClockTextColor" />

    <Button
        android:id="@+id/shadowPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showShadowPicker"
        android:layout_margin="10dp"
        android:text="@string/shadow_settings" />

    <com.qwerjk.better_text.MagicTextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:text="@string/preview" />

</LinearLayout>