<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical" >
    
    <ScrollView
        android:id="@+id/aboutscrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="★ My Family  &amp; Friends"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="★ Bigggggg Thanks to XDA  &amp; people like you"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="★ rovo89@XDA for XPosed Framework"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="★ C3C076@XDA for some mods"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="★ mauam@XDA for Portuguese translation"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="★ manuelmagix@XDA for Spanish translation"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="★ RyokoN@XDA for Japanese translation"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="★ gaich@XDA for Russian translation"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="★ raciborski11@XDA for Polish translation"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="★ martinusbe@XDA for Dutch translation"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="★ pieceofphil@XDA for German translation"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="★ EraserKing@XDA for Chinese(simplified) translation"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="★ Sabyn@XDA for Romanian translation"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="★ soxxo@XDA for Slovak translation"
                android:textStyle="bold" />

            
        </LinearLayout>
    </ScrollView>
</LinearLayout>
