int anim curtain_stretch 0x7f040000
int array am_pm_entries 0x7f080002
int array am_pm_values 0x7f080003
int array clear_all_position_entries 0x7f080004
int array clear_all_position_values 0x7f080005
int array clock_size_entries 0x7f080000
int array clock_size_values 0x7f080001
int array crt_mode_entries 0x7f080006
int array crt_mode_values 0x7f080007
int array entries_fast_up 0x7f080011
int array entries_fast_up_explain 0x7f080010
int array entries_logcat 0x7f080015
int array entries_logcat_explain 0x7f080014
int array entries_max_events 0x7f08000d
int array entries_prox_delay 0x7f080013
int array entries_prox_delay_explain 0x7f080012
int array entries_ring_delay 0x7f08000f
int array entries_sdcard_buffer 0x7f080019
int array entries_sdcard_buffer_explain 0x7f080018
int array entries_sleep 0x7f080017
int array entries_sleep_explain 0x7f080016
int array entries_vm_heapsize 0x7f08000e
int array entries_wifi_scan 0x7f08000c
int array qs_tile_entries 0x7f080008
int array qs_tile_values 0x7f080009
int array quick_pulldown_entries 0x7f08000a
int array quick_pulldown_values 0x7f08000b
int array smart_alarm_time_entries 0x7f08001a
int array smart_alarm_time_values 0x7f08001b
int attr background 0x7f01000a
int attr foreground 0x7f010009
int attr innerShadowColor 0x7f010000
int attr innerShadowDx 0x7f010002
int attr innerShadowDy 0x7f010003
int attr innerShadowRadius 0x7f010001
int attr min 0x7f01000f
int attr outerShadowColor 0x7f010004
int attr outerShadowDx 0x7f010006
int attr outerShadowDy 0x7f010007
int attr outerShadowRadius 0x7f010005
int attr progressTextSuffix 0x7f010010
int attr strokeColor 0x7f01000d
int attr strokeJoinStyle 0x7f01000e
int attr strokeMiter 0x7f01000c
int attr strokeWidth 0x7f01000b
int attr typeface 0x7f010008
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen shortcut_picker_left_padding 0x7f0a0002
int drawable activities_icon 0x7f020000
int drawable background_holo_dark 0x7f020001
int drawable background_holo_dark_solid 0x7f020002
int drawable background_holo_light 0x7f020003
int drawable color_hue 0x7f020004
int drawable color_seekselector 0x7f020005
int drawable color_selector 0x7f020006
int drawable fake_luxury 0x7f020007
int drawable fake_luxury_tiled 0x7f020008
int drawable hex32 0x7f020009
int drawable hsv32 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_lock_expanded_desktop 0x7f02000c
int drawable ic_lock_power_off 0x7f02000d
int drawable ic_lock_reboot 0x7f02000e
int drawable ic_lock_reboot_bootloader 0x7f02000f
int drawable ic_lock_recovery 0x7f020010
int drawable ic_lock_screenshot 0x7f020011
int drawable ic_qs_qr_playing 0x7f020012
int drawable ic_qs_qr_record 0x7f020013
int drawable ic_qs_qr_recorded 0x7f020014
int drawable ic_qs_qr_recording 0x7f020015
int drawable ic_qs_qr_saved 0x7f020016
int drawable ic_qs_sleep 0x7f020017
int drawable ic_qs_sync_off 0x7f020018
int drawable ic_qs_sync_on 0x7f020019
int drawable ic_qs_torch_off 0x7f02001a
int drawable ic_qs_torch_on 0x7f02001b
int drawable ic_qs_wifi_ap_neutral 0x7f02001c
int drawable ic_qs_wifi_ap_off 0x7f02001d
int drawable ic_qs_wifi_ap_on 0x7f02001e
int drawable icon 0x7f02001f
int drawable local_ic_lockscreen_glowdot 0x7f020020
int drawable rgb32 0x7f020021
int drawable transparentback 0x7f020022
int drawable transparentbackrepeat 0x7f020023
int drawable triangles 0x7f020024
int drawable triangles_tiled 0x7f020025
int id action_settings 0x7f090033
int id bevel 0x7f090001
int id btnStart 0x7f090004
int id cancel 0x7f09000d
int id colorPicker 0x7f090010
int id color_hex_btnSave 0x7f090015
int id color_hex_edit 0x7f090014
int id color_hex_txtError 0x7f090016
int id color_hsv_alpha 0x7f090017
int id color_hsv_hue 0x7f090019
int id color_hsv_value 0x7f090018
int id color_picker_view 0x7f090026
int id color_rgb_imgpreview 0x7f09001a
int id color_rgb_seekAlpha 0x7f090022
int id color_rgb_seekBlue 0x7f090020
int id color_rgb_seekGreen 0x7f09001e
int id color_rgb_seekRed 0x7f09001c
int id color_rgb_tvAlpha 0x7f090021
int id color_rgb_tvBlue 0x7f09001f
int id color_rgb_tvGreen 0x7f09001d
int id color_rgb_tvRed 0x7f09001b
int id colorview_tabColors 0x7f090013
int id edit_message 0x7f09000e
int id gravitybox_tileview 0x7f09002b
int id imageView1 0x7f090025
int id llColorView 0x7f090024
int id miter 0x7f090000
int id network_mode_tileview 0x7f09002c
int id new_color_panel 0x7f090028
int id ok 0x7f09000c
int id old_color_panel 0x7f090027
int id progressdx 0x7f090006
int id progressdy 0x7f090008
int id progressrad 0x7f09000a
int id quickrecord_tileview 0x7f09002d
int id ram_usage_bar 0x7f090032
int id res 0x7f090012
int id round 0x7f090002
int id seekBar1 0x7f090023
int id seekdx 0x7f090005
int id seekdy 0x7f090007
int id seekrad 0x7f090009
int id shadowColorPicker 0x7f09000b
int id shadowPicker 0x7f090011
int id sleep_tileview 0x7f09002e
int id spinner 0x7f09000f
int id sync_tileview 0x7f09002f
int id torch_tileview 0x7f090030
int id txtMessage 0x7f090003
int id valueseekbar_preference_seekbar 0x7f090029
int id valueseekbar_preference_value 0x7f09002a
int id wifi_ap_tileview 0x7f090031
int integer COLOR_BLACK 0x7f070000
int integer COLOR_GREEN 0x7f070001
int layout activity_blink 0x7f030000
int layout activity_seekbar 0x7f030001
int layout activity_text_effects 0x7f030002
int layout color_colorselectview 0x7f030003
int layout color_hexview 0x7f030004
int layout color_hsvview 0x7f030005
int layout color_rgbview 0x7f030006
int layout colorview 0x7f030007
int layout crt_imageview 0x7f030008
int layout dialog_color_picker 0x7f030009
int layout preference_valueseekbar_extension 0x7f03000a
int layout quick_settings_tile_gravity 0x7f03000b
int layout quick_settings_tile_network_mode 0x7f03000c
int layout quick_settings_tile_quickrecord 0x7f03000d
int layout quick_settings_tile_sleep 0x7f03000e
int layout quick_settings_tile_sync 0x7f03000f
int layout quick_settings_tile_torch 0x7f030010
int layout quick_settings_tile_wifi_ap 0x7f030011
int layout recent_rambar 0x7f030012
int menu main 0x7f0c0000
int menu text_effects 0x7f0c0001
int string CCLLS_title 0x7f060069
int string CCLNC_color_title 0x7f06006a
int string Call_Banner_font_summary 0x7f06004f
int string Call_Banner_font_title 0x7f060050
int string Call_Banner_text_summary 0x7f06003c
int string Call_Banner_text_title 0x7f06003d
int string ClockTextColor 0x7f06001c
int string Shadow_settings 0x7f060013
int string about_app 0x7f06002d
int string about_app_title 0x7f06002c
int string about_donate_summary 0x7f06002f
int string about_donate_title 0x7f06002e
int string action_settings 0x7f060015
int string advanced_reboot_title 0x7f060047
int string always_hide 0x7f060124
int string am_pm_style 0x7f060039
int string app_name 0x7f060004
int string apps_sleep 0x7f060109
int string audio_video_summary 0x7f0600ab
int string audio_video_title 0x7f0600ac
int string battery_color_title 0x7f060066
int string boot_animation_summary 0x7f0600a7
int string boot_animation_title 0x7f0600a8
int string build_prop_tweaks 0x7f0600b0
int string buildprop_title 0x7f0600b6
int string button_effects 0x7f06001a
int string cancel 0x7f060019
int string carrier_label 0x7f060026
int string carrier_label_size 0x7f060037
int string carrier_label_size_summary 0x7f060036
int string center_clock_title 0x7f060053
int string clear_all_position_title 0x7f0600af
int string clear_custom_bootanimation 0x7f0600e4
int string clock_and_date 0x7f060038
int string color1_summary 0x7f06000a
int string color1_title 0x7f060009
int string color2_summary 0x7f06000c
int string color2_title 0x7f06000b
int string color3_summary 0x7f06000e
int string color3_title 0x7f06000d
int string color4_summary 0x7f060010
int string color4_title 0x7f06000f
int string color_hex_invalid 0x7f060003
int string color_new_color 0x7f060002
int string color_old_color 0x7f060001
int string color_select_color 0x7f060000
int string crt_off_effect 0x7f060054
int string custom_carrier_label_LS 0x7f060029
int string custom_carrier_label_NC 0x7f06002a
int string custom_text_np_summary 0x7f060071
int string custom_text_np_title 0x7f060072
int string custom_text_summary 0x7f06006f
int string custom_text_title 0x7f060070
int string default_caller_image_result_not_successful 0x7f06003f
int string default_caller_image_result_successful 0x7f06003e
int string default_caller_image_summary 0x7f06003b
int string default_caller_image_title 0x7f06003a
int string default_carrier_label 0x7f060027
int string desc_carrier_label 0x7f060028
int string dialog_color_picker 0x7f060006
int string disable 0x7f060106
int string disable_adb_notif_summary 0x7f0600a9
int string disable_adb_notif_title 0x7f0600aa
int string edit_message 0x7f060017
int string enable_logcat 0x7f060105
int string fastboot_confirm_recovery 0x7f060046
int string file_name 0x7f060014
int string font_np_summary 0x7f060074
int string font_summary 0x7f060073
int string font_title 0x7f060075
int string fullscreen_caller_photo_summary 0x7f060031
int string fullscreen_caller_photo_title 0x7f060030
int string fullscreen_caller_sb_summary 0x7f06004e
int string fullscreen_caller_sb_title 0x7f06004d
int string google_dns_title 0x7f0600ae
int string hello 0x7f060005
int string hide 0x7f060032
int string hide_alarm_icon 0x7f060121
int string hide_alarm_icon_off 0x7f06011f
int string hide_alarm_icon_on 0x7f060120
int string hide_am_pm 0x7f060024
int string holo_bg_solid_black_summary 0x7f06005c
int string holo_bg_solid_black_title 0x7f06005b
int string hsupa_disabled 0x7f060114
int string hsupa_enabled 0x7f060115
int string hsupa_enabled_uncapped 0x7f060116
int string large 0x7f060035
int string main_warning_summary 0x7f0600c5
int string main_warning_title 0x7f0600c4
int string medium 0x7f060034
int string mobile_inout_color_title 0x7f060065
int string mobile_signal_color_summary 0x7f060063
int string mobile_signal_color_title 0x7f060064
int string nbg_image_result_not_successful 0x7f060041
int string nbg_image_result_successful 0x7f060040
int string nbg_pu_pd_speed_summary 0x7f06005e
int string nbg_pu_pd_speed_title 0x7f06005d
int string nonprop_cat_title 0x7f0600b7
int string notif_normal_color_summary 0x7f0600a5
int string notif_normal_color_title 0x7f0600a3
int string notif_panel_bg_trans_summary 0x7f060067
int string notif_panel_bg_trans_title 0x7f060068
int string notif_pressed_color_summary 0x7f0600a6
int string notif_pressed_color_title 0x7f0600a4
int string notification_panel 0x7f060052
int string np_clock_color_title 0x7f06006e
int string ok 0x7f060018
int string pc_init_d 0x7f0600b9
int string pc_init_d_tweaks 0x7f0600ba
int string pc_tweaks 0x7f0600b8
int string power_collapse 0x7f060108
int string power_collapse_suspend 0x7f060107
int string poweroff_advanced_summary 0x7f060048
int string pref_about_title 0x7f06002b
int string pref_auto_switch_qs_summary 0x7f060091
int string pref_auto_switch_qs_title 0x7f060090
int string pref_category 0x7f060008
int string pref_check_in_summary 0x7f0600f8
int string pref_check_in_title 0x7f0600f7
int string pref_description_notif_bg 0x7f06004a
int string pref_description_notif_bg_color 0x7f06004b
int string pref_description_notif_bg_img 0x7f06004c
int string pref_description_notif_transperency 0x7f060023
int string pref_disable_boot_anim_summary 0x7f0600e3
int string pref_disable_boot_anim_title 0x7f0600e2
int string pref_fast_up_alt_summary 0x7f0600e1
int string pref_fast_up_summary 0x7f0600e0
int string pref_fast_up_title 0x7f0600df
int string pref_g_speed_summary 0x7f0600fd
int string pref_g_speed_title 0x7f0600fc
int string pref_gpu_summary 0x7f0600ff
int string pref_gpu_title 0x7f0600fe
int string pref_header_general 0x7f060021
int string pref_header_misc 0x7f060025
int string pref_jit_summary 0x7f0600f4
int string pref_jit_title 0x7f0600f3
int string pref_lcd_density_summary 0x7f0600ca
int string pref_lcd_density_title 0x7f0600c9
int string pref_logcat_summary_off 0x7f0600eb
int string pref_logcat_summary_on 0x7f0600ea
int string pref_logcat_title 0x7f0600e9
int string pref_max_events_alt_summary 0x7f0600cd
int string pref_max_events_summary 0x7f0600cc
int string pref_max_events_title 0x7f0600cb
int string pref_mod_version_alt_summary 0x7f0600ee
int string pref_mod_version_default 0x7f0600ef
int string pref_mod_version_summary 0x7f0600ed
int string pref_mod_version_title 0x7f0600ec
int string pref_prox_delay_alt_summary 0x7f0600e8
int string pref_prox_delay_summary 0x7f0600e7
int string pref_prox_delay_title 0x7f0600e6
int string pref_qs_tiles_per_row_summary 0x7f06008f
int string pref_qs_tiles_per_row_title 0x7f06008e
int string pref_quick_pulldown_summary 0x7f060093
int string pref_quick_pulldown_title 0x7f060092
int string pref_quick_settings_title 0x7f060076
int string pref_ring_delay_alt_summary 0x7f0600d2
int string pref_ring_delay_summary 0x7f0600d1
int string pref_ring_delay_title 0x7f0600d0
int string pref_sdcard_buffer_alt_summary 0x7f0600fb
int string pref_sdcard_buffer_summary 0x7f0600fa
int string pref_sdcard_buffer_title 0x7f0600f9
int string pref_sleep_alt_summary 0x7f0600f2
int string pref_sleep_summary 0x7f0600f1
int string pref_sleep_title 0x7f0600f0
int string pref_tcp_stack_summary 0x7f0600f6
int string pref_tcp_stack_title 0x7f0600f5
int string pref_title_notif_bg 0x7f060049
int string pref_title_notif_transperency 0x7f060022
int string pref_usb_mode_summary 0x7f0600cf
int string pref_usb_mode_title 0x7f0600ce
int string pref_vm_heapsize_alt_summary 0x7f0600d5
int string pref_vm_heapsize_summary 0x7f0600d4
int string pref_vm_heapsize_title 0x7f0600d3
int string pref_vvmail_summary 0x7f060101
int string pref_vvmail_title 0x7f060100
int string pref_wifi_scan_alt_summary 0x7f0600c8
int string pref_wifi_scan_interval_summary 0x7f0600c7
int string pref_wifi_scan_interval_title 0x7f0600c6
int string press_color_to_apply 0x7f060007
int string preview 0x7f060016
int string propmodder_title 0x7f0600b4
int string propmodder_title_summary 0x7f0600b5
int string propmodder_warning 0x7f0600d7
int string propmodder_warning_title 0x7f0600d6
int string ps_clear_cache 0x7f06011c
int string ps_enable_cron 0x7f06011e
int string ps_enable_init_d 0x7f060102
int string ps_enable_sd_boost 0x7f060119
int string ps_enable_sysctl 0x7f06011d
int string ps_fix_permissions 0x7f06011b
int string ps_init_d 0x7f060117
int string ps_sd_boost 0x7f06011a
int string ps_zipalign 0x7f060118
int string pt_clear_cache 0x7f0600c1
int string pt_enable_cron 0x7f0600c3
int string pt_enable_init_d 0x7f0600bc
int string pt_enable_sd_boost 0x7f0600be
int string pt_enable_sysctl 0x7f0600c2
int string pt_fix_permissions 0x7f0600c0
int string pt_init_d 0x7f0600bb
int string pt_sd_boost 0x7f0600bf
int string pt_zipalign 0x7f0600bd
int string qs_tile_airplane_mode 0x7f06007c
int string qs_tile_audio 0x7f060084
int string qs_tile_autorotation 0x7f060087
int string qs_tile_battery 0x7f06007d
int string qs_tile_bluetooth 0x7f06007f
int string qs_tile_brightness 0x7f060085
int string qs_tile_data_usage 0x7f060083
int string qs_tile_gps 0x7f060080
int string qs_tile_gravitybox 0x7f06008b
int string qs_tile_mobile_data 0x7f060081
int string qs_tile_network_mode 0x7f060082
int string qs_tile_quickrecord 0x7f06008d
int string qs_tile_screen_timeout 0x7f060086
int string qs_tile_sleep 0x7f06008c
int string qs_tile_sync 0x7f060088
int string qs_tile_torch 0x7f06008a
int string qs_tile_user_profile 0x7f06007b
int string qs_tile_wifi 0x7f06007e
int string qs_tile_wifi_ap 0x7f060089
int string quick_pulldown_left 0x7f060096
int string quick_pulldown_off 0x7f060094
int string quick_pulldown_right 0x7f060095
int string quick_setting_columns 0x7f060078
int string quick_setting_columns_summary 0x7f060077
int string quick_settings_qr_playing 0x7f06009e
int string quick_settings_qr_record 0x7f0600a1
int string quick_settings_qr_recorded 0x7f0600a0
int string quick_settings_qr_recording 0x7f06009f
int string quick_settings_qr_recording_notif 0x7f0600a2
int string quick_settings_summary 0x7f06007a
int string quick_settings_sync_off 0x7f060098
int string quick_settings_sync_on 0x7f060097
int string quick_settings_title 0x7f060079
int string quick_settings_torch_off 0x7f06009c
int string quick_settings_torch_off_notif 0x7f06009d
int string quick_settings_torch_on 0x7f06009b
int string quick_settings_wifi_ap_off 0x7f06009a
int string quick_settings_wifi_ap_on 0x7f060099
int string ram_usage_bar_summary 0x7f06005a
int string ram_usage_bar_title 0x7f060059
int string reboot_confirm 0x7f060043
int string reboot_confirm_recovery 0x7f060044
int string recents_clear_all_summary 0x7f060058
int string recents_clear_all_title 0x7f060057
int string remove 0x7f060113
int string remove_logcat 0x7f060103
int string remove_logcat_till_reboot 0x7f060104
int string rotation_summary 0x7f06006b
int string rotation_title 0x7f06006c
int string sb_clock_color_title 0x7f06006d
int string sdcard_1024_kb 0x7f06010d
int string sdcard_128_kb 0x7f06010c
int string sdcard_2048_kb 0x7f06010e
int string sdcard_3072_kb 0x7f06010f
int string sdcard_4096_kb 0x7f060110
int string sdcard_5120_kb 0x7f060111
int string sdcard_6144_kb 0x7f060112
int string service_background_processes 0x7f060055
int string service_foreground_processes 0x7f060056
int string set_custom_bootanimation 0x7f0600e5
int string shadowColor 0x7f06001d
int string shadow_settings 0x7f06001b
int string show_1440_min_before 0x7f06012b
int string show_15_min_before 0x7f060125
int string show_180_min_before 0x7f060128
int string show_30_min_before 0x7f060126
int string show_360_min_before 0x7f060129
int string show_60_min_before 0x7f060127
int string show_720_min_before 0x7f06012a
int string showbuild_dialog 0x7f0600d9
int string showbuild_error 0x7f0600db
int string showbuild_label 0x7f0600de
int string showbuild_loading 0x7f0600da
int string showbuild_title 0x7f0600d8
int string showbuild_unknown 0x7f0600dc
int string showbuild_version 0x7f0600dd
int string slow_clock 0x7f06010a
int string small 0x7f060033
int string smart_alarm_icon 0x7f060122
int string smart_alarm_icon_summary 0x7f060123
int string soft_reboot 0x7f060042
int string soft_reboot_confirm 0x7f060045
int string status_bar 0x7f060051
int string statusbar_color_summary 0x7f06005f
int string statusbar_color_title 0x7f060060
int string ticker_color_title 0x7f0600ad
int string title_activity_settings 0x7f060020
int string traffic_color_title 0x7f0600b3
int string traffic_summary 0x7f0600b2
int string traffic_title 0x7f0600b1
int string twelve_hour_time_format 0x7f06001e
int string twenty_four_hour_time_format 0x7f06001f
int string url_app 0x7f060011
int string url_donate 0x7f060012
int string wait_for_interrupt 0x7f06010b
int string wifi_color_title 0x7f060061
int string wifi_inout_color_title 0x7f060062
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style TextAppearance 0x7f0b0002
int style TextAppearance_QuickSettings 0x7f0b0003
int style TextAppearance_QuickSettings_TileView 0x7f0b0004
int[] styleable MagicTextView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable MagicTextView_background 10
int styleable MagicTextView_foreground 9
int styleable MagicTextView_innerShadowColor 0
int styleable MagicTextView_innerShadowDx 2
int styleable MagicTextView_innerShadowDy 3
int styleable MagicTextView_innerShadowRadius 1
int styleable MagicTextView_outerShadowColor 4
int styleable MagicTextView_outerShadowDx 6
int styleable MagicTextView_outerShadowDy 7
int styleable MagicTextView_outerShadowRadius 5
int styleable MagicTextView_strokeColor 13
int styleable MagicTextView_strokeJoinStyle 14
int styleable MagicTextView_strokeMiter 12
int styleable MagicTextView_strokeWidth 11
int styleable MagicTextView_typeface 8
int[] styleable SeekBarDialogPreference { 0x01010136, 0x7f01000f, 0x7f010010 }
int styleable SeekBarDialogPreference_android_max 0
int styleable SeekBarDialogPreference_min 1
int styleable SeekBarDialogPreference_progressTextSuffix 2
int xml settings 0x7f050000
int xml xblast 0x7f050001
